{
  "name": "nuxt-monaco-editor",
  "author": "e-chan1007",
  "repository": {
    "type": "git",
    "url": "e_chan1007 <echan041007@gmail.com> (https://e-chan.me)"
  },
  "version": "1.0.0-alpha.3",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build",
    "build": "nuxt-module-build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build --stub && nuxi prepare playground",
    "website:dev": "nuxi dev website",
    "website:generate": "nuxi generate website",
    "website:prepare": "nuxt-module-build --stub && nuxi prepare website"
  },
  "dependencies": {
    "@nuxt/kit": "^3.0.0-rc.8"
  },
  "devDependencies": {
    "@nuxt/module-builder": "latest",
    "@nuxtjs/eslint-config-typescript": "latest",
    "eslint": "latest",
    "monaco-editor": "^0.34.0",
    "nuxt": "^3.0.0-rc.8",
    "sass": "^1.54.5"
  },
  "peerDependencies": {
    "monaco-editor": "*"
  },
  "packageManager": "yarn@3.2.2"
}